*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Roboto', sans-serif;
    margin: 0;
    line-height:1.6 ;
}
.container {
    max-width: 1200px;
    margin: 0 auto;
}
p{
    color: rgb(74 92 95);
    font-size: 18px;
}
h1 {
    font-size: 45px;
    line-height: 4rem;
}
h3 {
    font-size: 25px;
}
nav .container{
    display: flex;
    justify-content: space-between;
    height: 100px;
}
.navbar h1 {
    color: rgb(159 166 170);
    font-size: 20px;
}
a{
    text-decoration: none;
    color: rgb(91 102 109);
}
ul{
    list-style: none;
    display: flex;
    gap: 2rem;    
}
.nav-icon .icon{
    color: rgb(131 155 164);
}
nav .container >*{
    align-self: center; 
}
.img {
    position: relative;
    z-index: 1;
}
.caption {
    width: 550px;
    color: white;
    background-color: rgb(77 105 108);
    position: absolute;
    margin: 100px -400px;
    padding: 30px 20px 30px 200px;
    z-index: 2;
}
.caption p {
    color: white;
    padding-top: 20px;
}
.down-arrow {
    color: #e3eeeb;
    background-color: rgb(77 105 108);
    padding: 20px 45px;
    z-index: 2;
    margin: 420px 0 0px 850px;
    position: absolute;
    font-size: 30px;
}
.box {
    position: absolute;
    z-index: -1;
    padding: 50px 50px;
    border: 3px solid #4f6d77;
    margin: 459px 0 0 -30px;
    border-radius: 10px;
}
img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
hr {
    border-style: none;
    border-top-style:outset;
    border-color: grey;
    border-width: 2px;
    width: 10%;
    align-self: center;
}
section.benefits {
    margin: 130px 0;
}
.benefits .container {
    display: flex;
    flex-direction: column;
    row-gap: 70px;
}
.benifits-head {
    display: flex;
    grid-column-start: 1;
    grid-column-end: -1;
    gap: 2rem;
}
.benifits-head h1 {
    align-self: center;
    width: 500px;
}
.icon {
    grid-row: span 2;
    color: rgb(131 155 164);
}
.benefits .icon {
    font-size: 35px;
    align-self: baseline;
    color: rgb(131 155 164);
}
.part {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 1fr;
}
.benefit-part {
    display: flex;
    gap: 20px;
}
.experience .container .exp-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 3fr 2fr 2fr 2fr 1fr;
    align-content: center;
}
.experience .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 70px;
}
.exp-img {
    grid-row-start: 1;
    grid-row-end: -1;
}
.experience h1, .definition {
    grid-column: span 3;
    align-self: center;
}
.num {
    color: rgb(98, 145, 155);
    font-size: 3rem;
    font-weight: bolder;
    margin: 0;
}
.num-def {
    width: 15px;
    line-height: 25px;
}
.btn {
    display: flex;
    grid-column: span 2;
}
.button1 {
    padding: 0 30px;
    position: relative;
    background-color: white;
    color: black;
    border: 2px solid #080a08;
}
.btn .line {
    width: 75px;
    position: absolute;
    margin: 0 0 0 110px;
}
.experience i {
    font-size: 20px;
    position: absolute;
    margin: 12px 0 0 170px;
}
section.process {
    margin-top: 200px;
}
.process-detail {
    display: grid;
    grid-template-columns: 1fr 6fr;
    grid-template-rows: 4fr 1fr 2fr 1fr 2fr 1fr 2fr;
    align-content: center;
    gap: 1rem;
}
.process .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    column-gap: 70px;
}
.process h1 {
    width: 395px;
    grid-column: span 2;
}
  .product-img{
    grid-row: span 7;
    justify-self: end;
  }
  .vl {
    border-left: 2px solid grey;
    margin-left: 20px;
  }
  .step-num{
    background-color: rgb(55, 95, 95);
    color: white;
    height: 50px;
    width: 50px;
    border-radius: 50%;
  }
  .step {
    grid-row: span 2;
}
  .step-num p{
    margin-left: 15px;
    margin-top: 10px;
    color: white;
  }
  .review-flex,.review-flex1{
    display: flex;
    justify-content: space-between;
  }
 
  .review-flex1 h1{
    flex-basis: 400px;
  }
  .review-flex h3{
    grid-column: span 2;
  }
  .review-flex .para{
    grid-column: span 2;
  }
  .review-flex1,.review-flex i{
    font-size: 2rem;
  }
  .fa-arrow-left{
    color: rgb(117, 137, 139);
  }
  .fa-arrow-right{
    color: rgb(64, 74, 75);
  }
  .review-grid .quote {
    font-size: 36px;
   }
  .review-grid {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 2fr 4fr 4fr 2fr;
    background-color: rgb(85, 112, 118);
}
.review-grid > * {
 color: white;
}
.person {
    border-radius: 50%;
    width:60px;
    height: 60px;
}
.icon-2 {
    display: flex;
    align-self: center;
    gap: 2rem;
}
.name {
    display: flex;
    flex-direction: column;
}
.name p{
    color: #ffffff;
}
.job{
    font-size: 14px;
}
.about .container {
    display: flex;
    margin-top: 100px;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.about .container h1 {
    flex-basis: 150px;
    width: 523px;
}
.about .container p {
    padding-bottom: 80px;
}
form {
    z-index: 2;
    position: absolute;
}
input{
    width: 100%;
  padding: 16px 20px;
}
.subscribe {
    background-color: rgb(77 105 108);
    color: #ffffff;
    position: absolute;
    z-index: 2;
}
footer {
    background-color: rgb(77 105 108);
    position: relative;
    z-index: 1;
}
footer .container{
    display: grid;
    grid-template-columns: 6fr 2fr 2fr 2fr 3fr;
    color: #ffffff;
    background-color:rgb(77 105 108);
    padding: 80px 0;
}
.brand-detail{
    grid-row: span 5;
    width: 300px;
}
.feedback{
    grid-row: span 2;
    
}
footer .container p{
    color: #dbd3d3;
    font-size: 15px;
}
.feedback-icon{
    display: flex;
    margin-top: 30px;
}
footer .container h4 {
    margin-bottom: 20px;
    font-size: 20px;
}
svg{
    color: #ffffff;
    flex-basis: 50px;
}@media  (max-width:320px) {
    section.benefits {
        margin: 60px 0;
    }
    .benefits .container {
        row-gap: 50px;
    }
    .process h1 {
        width: 300px;
    }
    .about .container h1 {
        width: 230px;
    }
    .process-detail {
        grid-template-rows: 2fr 1fr 2fr 1fr 2fr 1fr 2fr;
    }
    section.process {
        margin: 100px 0;
    }
    .review-flex1 {
        margin-bottom: 30px;
    }
    .about .container h1 {
        flex-basis: 100px;
    }
    form {
        width: 300px;
        margin: 224px 0 0 0;
    }
    .subscribe {
        padding: 13px 20px;
        margin: 228px 0 0 190px;
    }
}
@media ((min-width:321px) and (max-width:375px)){
    .process h1 {
        width: 300px;
    }
}

@media (max-width:426px) {
    .container{
        margin: 0 16px;
    }
    h1{
        font-size: 23px;
        line-height: 40px;
    }
    h3 {
        font-size: 18px;
        align-self: center;
    }
    p{
        font-size: 15px;
    }
    .review-flex {
        display: flex;
        flex-direction: column;
        gap: 41px;
    }
    .experience .container{
        display: flex;
        flex-direction: column;
       }
    .benefits .container {
        grid-template-columns: 1fr 5fr 1fr 5fr 1fr 5fr;
        grid-template-rows: 3fr 1fr 4fr;
    }
    .benefits .icon {
        font-size: 35px;
        margin-top: 20px;
    }
    footer .container {
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .feedback-icon {
        display: flex;
        justify-content: center;
    }
    .down-arrow{
        margin: 0;
    }
    .caption,.down-arrow,.box,ul{
        display: none;
    }
    .about .container h1 {
        width: 230px;
    }
    .brand-detail {
        margin: 0 auto;
    }
    .btn .line {
        margin: -13px 0 0 101px;
    }
    .benefit-part {
        flex-direction: column;
    }
   
    
}
@media( (min-width:425px) and (max-width:768px) ){
    ul{
      display: none;
    }
    h1 {
        font-size: 30px;
    }
    p{
        font-size: 16px;
    }
    h3{
        font-size:20px ;
    }
    .down-arrow ,.caption,.box{
        margin: 0;
        padding: 0;
        display: none;
    }
    .brand-detail {
        padding: 0 20px;
        margin: 0 auto;
    }
    section.benefits {
        margin: 100px 0;
    }
    .benifits-head h1 {
        width: 300px;
    }
    .process-detail {
        grid-template-rows: 3fr 1fr 2fr 1fr 2fr 1fr 2fr;
    }
    .process h1 {
        width: 313px;
    }
    .exp-img {
        height: 400px;
    }
    .part {
        grid-template-rows: 2fr 3fr;
    }
    .product-img {
        height: 400px;
    }
     .review-flex1 {
        margin-bottom: 30px;
    }
    .experience .container {
        grid-template-rows: 1fr 1fr;
        grid-template-columns: auto;
        row-gap: 70px;
    }
    .review-flex {
        display: flex;
        flex-direction: column;
        gap: 41px;
    }
    .process .container {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    footer .container {
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .feedback-icon {
        display: flex;
        justify-content: center;
    }
    form {
        width: 420px;
        margin: 275px 0 0 0;
    }
    .subscribe {
        padding: 13px 20px;
        margin: 278px 0 0 305px;
    }
    section.review {
        margin-top: 60px;
    }
    section.process {
        margin-top: 100px;
    }
    .btn .line {
        width: 73px;
        margin: 5px 0 0 107px;
    }
    .about .container p {
        width: 400px;
    }
    .about .container h1 {
        width: 425px;
    }
    .nav-icon .icon {
        margin-left: 25px;
    }
  }
  @media( (min-width:769px) and (max-width:1200px) ){
    section.banner .container {
        max-width: 768px;
    }
    nav .container {
        max-width: 807px;
    }
    .nav-icon {
        margin-right: 22px;
    }
    
    .img {
        width: 657px;
        margin-left: 107px;
    }
    .caption {
        width: 513px;
        margin: 31px -400px;
        padding: 20px 26px 20px 271px;
    }
    .caption h1 {
        font-size: 25px;
        line-height: 40px;
    }
    .caption p {
        padding-top: 15px;
        line-height: 23px;
    }
    .down-arrow {
        margin: 263px 0 0px 562px;
        padding: 13px 40px;
    }
    .box {
        padding: 30px 40px;
        margin: 278px 0 0 -17px;
    }
    h1 {
        font-size: 35px;
    }
    p {
        font-size: 16px;
    }
    h3 {
        font-size: 20px;
    }
   .process .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        column-gap: 61px;
    }
    .benefits .container {
       grid-template-rows: 6fr 1fr 4fr;
    }
    .benifits-head h1 {
        width: 345px;
    }
    section.benefits {
        margin-top: 80px;
    }
    .part {
        grid-template-rows: 2fr 3fr;
    }
    .benefits .icon {
        font-size: 30px;
    }
    .nav-icon .icon {
        margin-left: 25px;
    }
    section.process {
        margin-top: 150px;
    }
    .process-detail {
        grid-template-rows: 3fr 1fr 2fr 1fr 2fr 1fr 2fr;
        gap: 10px;
    }
    .experience .container .exp-grid {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 2fr 2fr auto auto 1fr;
    }
    .review .container {
        margin-top: 100px;
    }
    .review-grid {
        grid-template-rows: 2fr 3fr 4fr 2fr;
        padding: 20px;
    }
    .review-flex {
        gap: 25px;
        padding-top: 50px;
    }
    .btn {
        margin: 17px 0;
    }
    .btn .line {
        width: 65px;
    }
    .experience i {
        margin: 10px 0 0 167px;
    }
    form {
        width: 740px;
        margin: 240px 0 0 0;
    }
    .subscribe {
        padding: 10px 30px;
    margin: 246px 0 0 590px;
    }
    .about .container p {
        width: 500px;
    }
}
@media( (min-width:1201px) and (max-width:1600px) ){
    .process h1 {
        width: 400px;
    }




    .nav-icon .icon{
        margin-right: 40px;
    }
    .img {
        width: 950px;
        height: 540px;
        margin-left: 220px;
    }
    .caption {
        width: 550px;
        margin: 85px -400px;
        padding: 30px 60px 30px 180px;
    }
    .down-arrow{
        margin: 461px 0 0px 850px;
    }
    .experience .container .exp-grid {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 3fr 4fr 2fr 3fr 1fr;
    }
   
    form {
        width: 740px;
        margin: 255px 0 0 0;
    }
    input{
        width: 100%;
      padding: 16px 20px;
    }
    .subscribe {
        padding: 10px 55px;
        margin: 261px 0 0 556px;
    }
    .review-flex1 {
        margin-top: 120px;
    }
    .review-flex {
        padding: 50px 0;
    }
    .review-flex h3 {
        width: 350px;
    }
    .review-grid {
        padding: 40px 28px;
        flex-basis: 580px;
    }
    .about .container p {
        width: 500px;
    }  
}
@media (min-width:1601px) {
    h1{
        font-size: 45px;
    }
    .container{
        max-width: 1200px;
        margin: 0 auto;
    }
    .img {
        height: 565px;
    }
    .caption {
        width: 900px;
        margin: 88px -800px;
        padding: 30px 20px 30px 600px;
    }
    .caption p {
        color: white;
        padding-top: 20px;
    }
    .down-arrow{
        margin: 495px 0 0px 1100px;
    }
    .box{
        margin: 495px 0 0 -30px;
    }
    .review-flex1 {
        margin-top: 120px;
    }
    .review-flex {
        padding: 50px 0;
    }
    .review-flex h3 {
        width: 350px;
    }
    .review-grid {
     padding: 50px;
     flex-basis: 580px;
    }
    .btn .line {
        width: 70px;
    }
    form {
        width: 740px;
        margin: 260px 0 0 0;
    }
    .subscribe {
        padding: 10px 55px;
        margin: 267px 0 0 556px;
    }
    .about .container p {
        width: 500px;
    }
}









